<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dubsy.reflex.TwoPlayerMode">
    <item android:id="@+id/email" android:title="@string/emailStats"
        android:orderInCategory="100" app:showAsAction="collapseActionView" />
    <item android:id="@+id/clearStats" android:title="@string/delete_statistics"
        android:orderInCategory="100" app:showAsAction="collapseActionView" />
</menu>
