<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="@android:color/holo_red_dark"
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/P1"
        android:textSize="15pt"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/playerOneButtonM2"
        android:layout_gravity="center_horizontal"
        android:onClick="playerOneClickM2"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/P2"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/playerTwoButtonM2"
        android:onClick="playerTwoClickM2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="15pt"
        />

</LinearLayout>